{
  "name": "first-blog",
  "version": "1.0.0",
  "description": "A basic blog",
  "main": "app.js",
  "author": "Guillaume",
  "license": "MIT",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --verbose --watchAll",
    "dev": "ts-node-dev --transpileOnly --respawn src/app.ts",
    "start": "tsc && node dist/app.js"
  },
  "dependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "pg": "^7.17.1",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^25.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "jest": "^25.1.0",
    "typescript": "^3.7.5"
  }
}
